REACT_APP_API_KEY = "T76D1HHAS7HE56C0"
REACT_APP_API_TOKEN = "s2nHl6p4xvGZzDbhYoFmKAJP6FZi9xtaHxgSTtlD"

# --------stockData.org API keys-------------
# // wLJzNuB6aqvHUSJqnuS90h3kW5AXSm6FAObVPzEY
# // NGW0og3skFFNb4s1HIUyo3kxQCoOb6CFAZRpFdQ3
# // bmcYegFuvEDUqj5wvMuc3kUQ7ksdttVgMDIEbTUF